.chessboardGrid__cell--booked {
  background-color: green;
}

.chessboardGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;

  &__left {
    display: grid;
    grid-template-rows: 9.7rem repeat(auto-fit, 3rem);
    position: sticky;
    left: 0;
    z-index: 3;
    background: white;

    .chessboardGrid__cell {
      width: 20rem;
      height: 3rem;

      &--corner {
        height: 100%;
        border: 1px solid var(--colorSilver);
        background: transparent;
      }
    }
  }

  &__right {
    max-width: 200rem;
    grid-column: 2;
    overflow-x: auto;
    display: grid;
    grid-template-rows: auto 1fr;

    .chessboardGrid__header {
      position: sticky;
      top: 0;
      z-index: 2;
      background: var(--colorWhite);
      display: grid;
      grid-template-rows: auto auto;
    }

    .chessboardGrid__months {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background: var(--colorSilver);
      font-weight: bold;
      text-transform: capitalize;
      padding-block: 0.5rem;
      position: sticky;
      left: 0;
      width: 100%;
    }

    .chessboardGrid__month-navigation {
      padding-inline: 1rem;
    }

    .chessboardGrid__month-navigation-right {
      position: sticky;
      right: 0;
      background: var(--colorSilver);
    }

    .chessboardGrid__month-name {
      text-align: start;
    }

    .chessboardGrid__days {
      display: grid;
      grid-auto-columns: minmax(4rem, 1fr);
      grid-auto-flow: column;
      width: 100%;
    }

    .chessboardGrid__body {
      display: grid;
      grid-auto-rows: 3rem;

      .chessboardGrid__row {
        display: grid;
        grid-auto-columns: minmax(4rem, 1fr);
        grid-auto-flow: column;
      }
    }

    .chessboardGrid__cell {
      min-width: 4rem;
      height: 100%;
      border: 1px solid var(--colorSilver);
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      &--header {
        height: 5rem;
        flex-direction: column;
        background: var(--colorWhiteSmoke);
        font-weight: bold;

        .chessboardGrid__day-number {
          font-size: 1.5rem;
        }
        .chessboardGrid__weekday {
          font-size: 1.5rem;
          color: var(--colorGray);
        }
      }
    }
  }

  &__cell--row-header {
    background: var(--colorWhite);
    justify-content: flex-start;
    padding-left: 1rem;
    font-weight: bold;
    border: 1px solid var(--colorSilver);
  }
}